/* ---------------------------fonts------------------------------- */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');



/* Header */

/* .idea{
    height: 94px;
    background-color: blue;
    display: flex;
    
}  
.idea img{
    height: 51px;
    width: 40.42px;
    margin-left: 300px;
    padding-top: 26px;
    padding-right: 16px;
}  
.name{
    margin-left: 1px;
    padding-top: 10px;
    color: #FFFFFF;
    font-size: 24px;
}
.link{
     margin-top: 35px;
    padding-left: 462px;
}
 .link a{
        text-decoration: none;
        color: whitesmoke;
        padding: 36px;
      
}   
.profile img{
    width: 51px;
    height: 51px;
    margin-right: 500px;
}                         */
/* -----------------------top player style------------------------- */
.section-title {
    color: #562EFF;
    font-size: 24px;
    margin-top: 3px;



}

/* ---------------------common style----------------------- */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.container {
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px;
    margin-top: 21px;
    border-radius: 5px;

}

hr {
    border: 1px solid #D1D1D1;
    margin-bottom: 17px;
}

.top-players {
    margin-bottom: 30px;
}

.players {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-row-gap: 30px;
}

.player {
    display: flex;
    align-items: center;
}

.player img {
    height: 56px;
    width: 56px;
}

.player-name {
    margin-left: 16px;
    font-size: 18px;
}

/*-------------------- top blogs styles---------------------- */

.blog {
    display: flex;
}

.blog .thumbnail img {
    width: 177px;
    height: 117px;
}

.blog-info {
    margin-left: 16px;
}

.blog-title {
    font-size: 20px;
}

.blog-author {
    color: #9F9F9F;
    font-size: 16px;
}

.blog-author a {
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;
}

.blogs {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-row-gap: 26px;
}

/* --------------------Courses Style---------------- */
.course {
    width: 252.42px;
    height: 269.79px;
    box-shadow: (0px 5.34229px 13.3557p #000000 5%);
}

.courses {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}

.course .course-banner img {
    width: 224px;
    height: 104px;
}

.course-title {
    color: #1E1E1E;
}

.course-info {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.fa-star.filled {
    color: #FFC014;
}

.fa-star-half-stroke.filled {
    color: #FFC014;
    font-size: 12px;
}

.fa-star {
    font-size: 12px;
}

span {
    color: #A2A2A2;
    font-size: 14.69px;
}

.course-duration {

    background: #FFE4E8;
    border-radius: 12px;
    font-size: 14.69px;
    width: 95px;



}

.course-duration .hour {
    margin: 10px;
    color: #FF4A60;
}

/*--------------------
            Media Queries
         ----------------*/
/* Mobile devices */
@media only screen and (max-width: 688px) {
    .container {
        width: 100%;
    }

    .players, .blogs, .courses {
        grid-template-columns: repeat(1, 1fr);
    }

    .player, .blog {
        flex-direction: column;
    }

}

/*--------------
         Tablet Devices
         ---------------------*/
@media only screen and (min-width: 688px) and (max-width: 992px) {
.container{
    width: 100%;
}
.players, .courses {
        grid-template-columns: repeat(2, 1fr);
    }

}